# Itothya Company Profile Website

#### Date, 2024/11/01

#### By *Augustine Meso*

## Learning Goals

To develop a fully functional, user-friendly website for Itothya General Agencies Ltd.
To implement navigation, contact features, and structured services content that enhance user experience.

## Description
This project involves creating a professional website for Itothya General Agencies Ltd, focusing on their debt collection and investigation services. The site will feature an intuitive layout, easy navigation, and comprehensive service descriptions to showcase the company’s expertise.

## Installation
You use git clone to be able to download the documents in the GitHub

## Installation Requirements
Git

### Installation instruction
```
git remote add origin git@github.com:augustinemeso/Company-Profile.git
```


## Technologies used
Git
Github
Html
Css
Javascript

## Support and contact details
github.com/augustinemeso

### License
#Learn.co Educational Content License
Copyright (c) 2015 Flatiron School, Inc

